<?php
if(!empty($_POST['username'])&& !
empty($_POST['password']))
{
$username = mysqli_real_escape_string($conn,
$_POST['username']);
 $password = md5(mysqli_real_escape_string($conn,
$_POST['password']));

 $checklogin = mysqli_query($conn,"SELECT * FROM user
WHERE username = "'$username."' AND password = "'. $password."");

 if(mysqli_num_rows($checklogin) ==1)
	{
	$row = mysqli_fetch_array($checklogin) ==1)
	$email = $row['email'];
	$type = $row['type'];

	$_SESSION['username'] = $row['username'];
	
	$_SESSION['EMAIL'] = $row['email'];
		$_SESSION['password'] = $row['password'];
	$_SESSION['type'] = $row['type'];

	echo"<h1>You have succesfully Logged in</h1>";
	ehco"<p? We are now redirecting you to member area.</p>;
	header("Location:userhome.php?
id={$_SESSION['id']}");
	exit();
	}
else
{
?>
